<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.williamwinters.qrtest2.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/EnterPrompt"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="Your teacher will have a code. \nPoint the phone at it or type it in!"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/code_info"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/camera_view"
        android:text="Nothing to read."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it!" />

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="265dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Back"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>





